/* main-grid-system */

.main-grid-container{
    display: grid;
    grid-template-columns: 230px auto;
    grid-template-rows: 80px auto;
    background: #222;
    width:100%;
    height:100%;
}

.main-grid-item{
    /* outline: solid white 1px; */
    font-size: 2rem;
    color: snow;
    overflow: hidden;
}

.main-grid-item:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/2;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width:100%;
    height: 70px;
    background: #222;
}
.main-grid-item:nth-child(2){
    grid-column: 1/2;
    grid-row: 2/3;
    /* position: relative; */
    position: fixed;
    left:0;
    top:70px;
    width: 230px;
    height: 100%;
}
.main-grid-item:nth-child(3){
    grid-column: 2/3;
    grid-row: 2/3;
}

.sum-sidebar-container{
    position: absolute;
    left:-1000px;
    top:0;
}

@media (max-width: 1400px){
        .main-grid-container{
            grid-template-columns: 80px auto;
            grid-template-rows: 60px auto;
         }

         .main-grid-item:nth-child(2){
            width: 80px;
        }

    .sum-sidebar-container{
        position: absolute;
        left: 5px;
        top:10px;
        display:flex;
        flex-direction: column;
        background: #222;
        height: 100%;
        justify-content: flex-start;
        align-items:center;
    }
    .sum-sidebar-item{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:70px;
        height:70px;
        /* border: 1px red solid; */
        cursor: pointer;
    }
    .sum-dsc{
        font-size: 0.4em;
        color: snow;
        margin-top: -25px;
    }
    /* .logo, .logo-option{
        width:2rem;
        height:0.8em;
        } */

     .sidebar-container{
         display: none;
     }    
}

@media (max-width: 650px){
        .main-grid-container{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50px auto;
    }
    .main-grid-item:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/2;
        display:flex;
    }

    .main-grid-item:nth-child(2){
        display: none;
    }
    .main-grid-item:nth-child(3){
            grid-column: 1/2;
            grid-row: 2/3;
    }
}

/* main-grid-system */

    .logo-container{
        display: flex;
        margin-left:14px;
        align-items: center;
        width: 230px;
        height: 100%;
        background: #222;
        padding: 10px;
        position: relative;
        top: 0.8rem;
        /* background: yellow; */
    }

    .logo-option{ 
        background-size: 80%;
        background-position: 50% 0%;
        background-repeat: no-repeat;
        margin: 5px 0;
        width:2rem;
        height:1.5em;
        filter: invert(100%) contrast(100%);
    }

    .logo-txt{
        color:snow;
        height:2em;
        width:20%;
        margin: 10px;
        padding-bottom: 2px;
        font-size: 0.8em;
        font-weight: bold;
        cursor: pointer;
    }

    .search-bar{
        /* position: relative; */
        display: flex;
        height:1.5em;
        width:1000px;
        align-items: center;
        justify-content: center;
        background: #222;
    }
    input[type='search']{
        flex: 1 1 auto;
        padding: 1px 10px;
        height: 2em;
        font-size:1rem;
        background:none;
        color: snow;
        background: black;
        border: none;
        margin-right: 10px;

    }

    input[type='search']::placeholder{
        font-size: 14px;
    }
    .submit-btn{
        cursor: pointer;
        height: 2.1em;
        background: #333;
        border: none;
        border-radius: 5px;

    }
    .submit-icon{
        background-repeat: no-repeat;
        background-size:20%;
        background-position: 50% 0;
        width:5rem;
        height:1.2em;
        filter: invert(100%) contrast(100%);
    }
    .mic-btn{
        cursor: pointer;
        background: none;
        border: none;

    }
    .mic-icon{
        margin: 0 5px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 50% 0;
        width:1rem;
        height:1.8em;
        filter: invert(100%) contrast(100%);
    }

/* logo bar */
/* search-bar */

.split-line{
    border-bottom: solid #444 1px; 
}

.side-menu-first,.side-menu-fourth{
   margin-top: 10px;
   padding: 0 10px 0 10px;
}

.logo, .logo-option{
    cursor: pointer;
   /* background-image: url(images/option1.png); */
   background-size: 80%;
   background-position: 50% 0%;
   background-repeat: no-repeat;
   /* margin: 5px 20px 5px 10px; */
   width:2rem;
  height:1.5em;
  filter: invert(100%) contrast(100%);
}

li{
   display: flex;
   cursor: pointer;
   align-items: center;
   color: snow;
   font-size: 14px;
   width:100%;
   height:50px;
   margin-left:1em;
}

.side-menu-dsc{
    margin-left: 10px;
}

.subscribe-title{
   font-size: 14px;
    color: #999;
    padding: 10px;
    margin: 5px 10px;
}

.etc{
 color: snow;
 font-size: 12px;
}

/* side-bar */

/* sum-sidebar */

.grid-container{
    display: grid;
    background:#111;
    grid-template-columns: repeat(5,minmax(20%,auto));
    /* grid-template-rows: repeat(auto,minmax(200px,400px)); */
    width: 100%;
    height: 100%;
    grid-gap: 3rem 1rem;
    padding: 1rem 2rem;
    
}

.grid-item{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    /* border: none; */
    height: 250px;
    max-width: 400px;
    overflow: hidden;
    text-overflow: ellipsis;
    /* white-space: normal; */
    word-break: normal;
}

.sample-img{
    flex: 1 0 auto;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    width: 400px;
    height: 75%;
    margin-bottom: 1rem;;
}

.sample-dsc{
    width:100%;
    height:200px;
    padding: 0.5rem;
    color: snow;
    font-size: 1rem;
}



@media(max-width:1700px){
    .grid-container{
    grid-template-columns: repeat(4,minmax(25%,auto));
    }
    .grid-item{
        height: 250px;
    }
}

@media(max-width:1300px){
    .grid-container{
    grid-template-columns: repeat(3,minmax(33.33333%,auto));
    }
    .grid-item{
        height: 250px;
    }
}

@media(max-width:800px){
    .grid-container{
    grid-template-columns: repeat(2,minmax(50%,auto));
    grid-gap: 3rem 1rem;
    /* margin-right: 10%; */
    }

    .grid-item{
        height: 250px;
    }
}

@media(max-width:600px){
    .grid-container{
    grid-template-columns: repeat(1,minmax(50%,100%));
    }

    .grid-item{
        margin: 0 10%;
        height: 300px;
    }
}

/* card grid section  */
/* modal */
.modal-bar{
    margin-right: -3%;
    padding-top:2rem;
    width: 220px;
    display: inline-flex;
    flex-wrap: nowrap;
    /* background:yellow; */
}
.modal{
    display: inline-block;
    
   
}

.modal:nth-child(4){
    margin-left: 1rem;
}
.cam-info-modal-container,.app-info-modal-container,.alarm-info-modal-container,.self-info-modal-container{
    position: fixed;
    width: 1px;
    height: 1px;
    top:-500px;
    overflow: hidden;
    background: #222;
}
#cam-info,#app-info,#alarm-info,#self-info{
    display: none;
    overflow: hidden;
    left:0;
    top:0;
    width:1px;
    height: 1px;
}

#cam-info:hover ~ .cam-info-modal-container{
    right:0;
    top:70px;
    z-index: 1;
    width: 200px;
    height: 85px;
}

#app-info:hover ~ .app-info-modal-container{
    right: 7%;
    top:70px;
    z-index: 1;
    width: 200px;
    height: 250px;
}

#alarm-info:hover ~ .alarm-info-modal-container{
    right: 4%;
    top:70px;
    z-index: 1;
    width: 450px;
    height: 550px;
}

#self-info:hover ~ .self-info-modal-container{
    right:0;
    top:70px;
    z-index: 1;
    width: 450px;
    height: 700px;
}

label{
    cursor: pointer;
}

.info-modal-item{
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    margin: 0 1rem;
    /* background: yellow; */
    /* border: solid red 1px; */
}

.alarm-info-modal-item{
    display: flex;
    flex-direction: row;
    padding-bottom:5%;
    margin: 0 1rem;
}

.alarm-logo{
    flex: 0 0 auto;
    margin-right:0.5rem;
}

/* --- */
.alarm{
    height: 50px;
    color : snow;
    padding: 1rem;
    font-size: 1rem;
}
.side-menu-dsc{
    color: lightgray;
    font-size: 14px;
    font-weight: 300px;
}

.split-line-inner{
    border-bottom: solid #444 1px; 
    margin-bottom: 10px;
}

/* modal */

